<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ndfacomponent.MyTestController">
   <children>
      <Group>
         <children>
            <Group>
               <children>
                  <Text fx:id="text" layoutX="224.0" layoutY="79.0" scaleX="5.0" scaleY="5.0" scaleZ="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="68.7294921875">
                     <effect>
                        <Shadow blurType="ONE_PASS_BOX" color="#218ac2" height="2.0" radius="0.5" width="2.0" />
                     </effect>
                  </Text>
               </children>
               <effect>
                  <Reflection bottomOpacity="0.35" topOpacity="1.0" />
               </effect>
            </Group>
         </children>
         <effect>
            <DropShadow color="#1da6b8d9" height="99.93" radius="64.6425" width="160.64" />
         </effect>
      </Group>
   </children>
</AnchorPane>
